<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background: url("bg-01.jpg") center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #login-container {
        background-color: #b872a7;
        padding: 200px;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #login-container h1 {
        color: #ffffff;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        color: #ffffff;
        margin: 10px 0;
      }

      input {
        width: 200%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 15px;
        background: linear-gradient(to right, #e0afc9, #b34a7e);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.7s ease; /* Add a smooth transition effect */
      }

      button:hover {
        background: linear-gradient(to right, #00796b, #004d40);
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <h1>Login</h1>
      <form id="loginForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="button" onclick="submitLoginForm()">Submit</button>
      </form>
    </div>

    <script src="./js/login.js"></script>
  </body>
</html>
