<!-- createRequest.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Request</title>
    <script src="./js/request.js"></script>
    <link rel="stylesheet" href="./css/cmo.css" />
    <style>
      /* Add styles for the overlay */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        display: none; /* Initially hide the overlay */
      }

      /* Customize the spinner appearance */
      .spinner {
        width: 50px; /* Adjust the width of your spinner */
        height: 50px; /* Adjust the height of your spinner */
        background: url("icons8-spinner.gif") center center no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="overlay" id="overlay">
      <!-- Add your spinner GIF here -->
      <div class="spinner"></div>
    </div>
    <header>
      <div class="img-container">
        <img src="Chennai_Metro_logo.svg.jpg" alt="Your Logo" />
      </div>
      <div class="title-container"><h1>ADMIN</h1></div>
    </header>
    <div id="navigation">
      <a href="request.html">Create Request</a>
      <a href="view.html">View Request</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="add_employee.html">Add Employee</a>
    </div>
    <form id="requestForm">
      <label for="station">Station:</label>
      <select id="station" name="station">
        <option value="SWD">SWD</option>
        <option value="SWN">SWN</option>
        <option value="STV">STV</option>
        <option value="STT">STT</option>
      </select>
      <label for="device">Device:</label>
      <input type="text" id="device" name="device" required />
      <label for="deviceNumber">Device Number:</label>
      <input type="text" id="deviceNumber" name="deviceNumber" required />
      <label for="faultDescription">Fault Description:</label>
      <input
        type="text"
        id="faultDescription"
        name="faultDescription"
        required
      />
      <label for="faultAckNumber">Fault Ack Number:</label>
      <input type="text" id="faultAckNumber" name="faultAckNumber" required />
      <label for="status">Status:</label>
      <select id="status" name="status">
        <option value="Pending" selected>Pending</option>
      </select>
      <button type="button" onclick="submitRequest()">Submit Request</button>
    </form>
  </body>
</html>
